#execution_env=remote
execution_env=local
#appURL=http://localhost/opencart/upload/
appURL=https://tutorialsninja.com/demo/
userName=lakshmyj@gmail.com
#userName=lakshmyj89@gmail.com
password=test@123
searchProductName=iPhone